# Fichero de configuración de mailad, ver 
# https://github.com/stdevPavelmc/mailad/ para mas detalles

### Dominio para el cual servirá correos
# Este es su dominio como nombre DNS
#
DOMAIN=mailad.cu

### Nombre de la PC
# este es el nombre DNS de la PC, si lo configuró correctamente
# se tomará automáticamente de /etc/hostname & /etc/hosts
# esto es un check para saber si configuró esto correctamente
#
HOSTNAME=mail.mailad.cu

### Dirección de correos para el administrador del correo
# esto es requerido, a el estará asociado todo el correo
# de error, rebote, errores, etc
# debe ser un correo válido en el dominio declarado
#
ADMINMAIL=pavelmc@mailad.cu

### Correo de copia, a este correo se enviará
# una copia de todos los correos traficados en el servidor
# tanto entrantes como salientes.
#
# si desea no usar esta función solo dejelo en blanco
#
ALWAYSBCC=

### Tamaño máximo de los mensajes a traficar
# esto es en MB, sin la unidad, se calculará a partir de
# este número el tamaño en bytes con un 8% extra para
# adjuntos y cabeceras
#
MESSAGESIZE=2

### Mis redes, son las IP o redes de confianza
# estas IP/redes pueden entregar y enviar correos sin restricción
# para este dominio, solo se recomienda que añada a este listado las
# direcciones o redes que necesitan estar, por ejemplo un GW de
# correos que me entrega los correos, otro server hermano para que
# pueda generar las notificaciones, etc.
#
# Ya se incluye el localhost.
#
# OJO: se debe encerrar entre comillas dobles
#
MYNETWORK="10.42.0.0/29"

### Relay de correos
# si usamos un gateway/transporte/smarhost para recibir y entregar
# el correo al exterior esta es la dirección o IP de ese servidor
# si no usa puerto 25 declarar con el puerto incluido, por ejemplo
# "192.167.8.2:26" si no lo usa dejelo en blanco
#
RELAY=

### Datos del usuario propietario de correo, porque usaremos dominio
# virtual en postfix, aqui hay varias configs, se recomienda dejar como está
#
VMAILNAME=vmail
VMAILUID=5000
VMAILGID=5000

### Lugar donde se almacenarán fisicamente los buzones de los correos
# de los usuarios, usualmente /home/vmail, esta carpeta puede ser
# en realidad un punto de montaje a un NAS/SAN u otro artificio si
# hace falta.
#
# Solo se recomienda que primero lo haga funcionar local yluego intente
# moverlo a un almacenamiento de red, Ojo con los permisos!!!
#
VMAILSTORAGE="/home/vmail"

### Datos del Host del dominio
# Esta es la IP o el nombre del servidor de dominio
# si es nombre asegurese de que puede resolverlo desde el server
#
HOSTAD=dc.mailad.cu

### Usuario de link con el directorio activo.
# este usuario es un usuario sato, sin privilegios y cuya contraseña
# no debe caducar, solo se usa para que la los servicios linux encuetren
# los dn de los users y los datos de estos.
#
# POR FAVOR CAMBIE LA CONTRASEÑA !!!
#
LDAPBINDUSER="cn=linux,cn=Users,dc=mailad,dc=cu"
LDAPBINDPASSWD="Passw0rd---"

### Base DN o sea el DN del árbol del directorio activo donde estarán
# todos los usuarios organizados de la manera que quieras, pero deben estar
# bajo esta dirección, solo se buscará por users en esta dirección
#
# Usualmente se escribe en el formato:
#  ou=MAILAD,dc=mailas,dc=cu
#
LDAPSEARCHBASE="ou=MAILAD,dc=mailad,dc=cu"

### Datos de la empresa para la generación del certificado SSL semi-automática
# Aunque este paso es obligatorio usted siempre puede remplazar los certificados
# generados por los suyos válidos para que use estos.
#
# OJO:  los certificados se generan por 3 años, una vez vencidos
#       basta con ejecutar "make cert" de nuevo y listo, 3 años más 
#
SSLPAIS="CU"
SSLESTADO="Camaguey"
SSLCIUDAD="Camaguey"
SSLEMPRESA="MailAD"
SSLUEB="Nodo Central"
SSLHOSTNAME=`hostname -f`

### Cuenta de everyone, para que le lleguen los mensajes a todos.
# Solo debe poner la parte de alante del correo, no toque el $DOMAIN
# para referencia el valor por defecto es
#
#EVERYONE="everyone@$DOMAIN"
#
# si no quiere esta funcionalidad descomente aqui
EVERYONE=""
