##
## Mailbox access control lists.
##

# vfile backend reads ACLs from "dovecot-acl" file from mail directory.
# You can also optionally give a global ACL directory path where ACLs are
# applied to all users' mailboxes. The global ACL directory contains
# one file for each mailbox, eg. INBOX or sub.mailbox. cache_secs parameter
# specifies how many seconds to wait between stat()ing dovecot-acl file
# to see if it changed.

#acl_driver = vfile
## Deprecated ACL global path
#acl_global_path = /etc/dovecot/global-acls
#acl_cache_ttl = 5m

## New inline ACLs
#mailbox INBOX {
#  acl user=testuser {
#    rights = lri
#  }
#}

# To let users LIST mailboxes shared by other users, Dovecot needs a
# shared mailbox dictionary. For example:
#acl_sharing_map {
#  dict file {
#    path = /var/lib/dovecot/shared-mailboxes
#  }
#}
